//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите порядковое число дня недели: ");
int daynum = int.Parse(Console.ReadLine());
if (daynum <1  || daynum > 7)
{
    Console.WriteLine("Повторите ввод, в неделе обычно 7 дней: ");
}
else if (daynum == 6 || daynum == 7)
{
    Console.WriteLine("Указанный Вами день : выходной ");
}
else
{
    Console.WriteLine("Указанный Вами день считается рабочим");
}