//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Write("Введите трехзначное число: ");
int number1 = int.Parse(Console.ReadLine());
int check3digit = number1 / 100;
if (check3digit == 0)
 {
    Console.Write(" Введенное число не является 3 -х значным");
 }
 else if (check3digit < 1)
 {
    int secondchar = (number1 % 100) / (-10);
    Console.Write($" второй символ числа  : {secondchar} ");
 }
  else
 {
    int secondchar = (number1 % 100) / 10;
    Console.Write($" второй символ числа  : {secondchar} ");
 }