//Задача 19 : Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет  12821 -> да  23432 -> да

Console.Write("Программа HW Task19 / Введите положительное 5 значное число ");
int A = int.Parse(Console.ReadLine());
int check5digit = A / 10000;
// вспомогательные переменные
int AL2 = 0;
int AR1 = 0;
int AR2 = 0;

if (A < 0 )
{
    Console.Write(" Число является отрицательным ");
}
 else if (check5digit == 0)
 {
    Console.Write(" Число не является 5-и значным: содержит меньше 5-и знаков");
 }
 else if (check5digit >= 10)
 {
    Console.WriteLine(" Число не является 5-и значным: содержит больше 5-и знаков");
 }
  else
 {
    AL2 = (A / 1000) - (check5digit * 10);
    AR1 = A %10;
    AR2 = ((A %100) - AR1) / 10;
    if (check5digit == AR1 || AL2 == AR2)
    {
        Console.WriteLine($" составляющие числа слева : {check5digit} , {AL2},  и справа : {AR1}, {AR2} равны, число {A} является палиндромом");
    }
    else
    {
        Console.WriteLine($" составляющие числа слева : {check5digit} , {AL2},  и справа : {AR1}, {AR2}  не равны, число {A}  не является палиндромом");
    }
 }
